<!DOCTYPE html>
<html class="homebg" lang="en">
	<head>	
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" />
		<title>My Account</title>
		<!-- modernizr included -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

		<style>
			body{
				background-color: #fff;
			}  
			.render-blk{ opacity:0; }
		</style>
		<script>
			var cssArr = ['css/app.css'];
			for(var i = 0; i < cssArr.length; i++) {
				var link = document.createElement('link');
				link.setAttribute('rel', 'stylesheet');
				link.setAttribute('type', 'text/css');
				link.setAttribute('href', cssArr[i]);
				document.getElementsByTagName('head')[0].appendChild(link);
			}
		</script>
		<noscript>
			<style media="screen">
				.render-blk{ opacity: 1; }	
			</style>
		</noscript>
	</head> 
	<body>
		<div class="render-blk">
			<div id="subPage" class="lightwhite-bg">
				<!-- header start -->
				<header class="home-header">
						<div class="container">
							<div class="header clearfix">
								<nav class="clearfix">
									<div class="col-5 left-nav">
										<ul class="clearfix ">
											<li class="dropdown"><a href="#" title="Shop">Shop</a></li>
											<li><a href="#" title="Store Locatore">Store Locator</a></li>
											<li><a href="#" title="Contact Us">Contact Us</a></li>
										</ul>
									</div>
									<div class="col-2 logo">
										<a class="no-effect" href="index.html">
											<img src="images/logo.png" alt="logos" />
										</a>
									</div>
									<div class="col-5 right-nav">
										<ul class="fR">
											<li>
												<a class="no-effect" href="#!">
													<img src="images/search-icon.png" alt="search-icon" />
												</a>
											</li>
											<li>
												<a class="no-effect" href="#!">
													<img src="images/gift-icon.png" alt="gift-icon" />
												</a>
											</li>
											<li>
												<a class="no-effect" href="#!">
													<img src="images/shopcart-icon.png" alt="search-icon" />
												</a>
											</li>
											<li>
												<a class="no-effect" href="#!">
													<img src="images/user-icon.png" alt="search-icon" />
												</a>
											</li>
										</ul>
									</div>
								</nav>
								<div class="menuHum">
									<span></span>
									<span></span>
									<span></span>
								</div> 
								<div class="mobiMenu">
									<div class="menuHum">
										<span></span>
										<span></span>
										<span></span>
									</div> 
									<ul>
										<li><a href="#" title="Shop">Shop</a></li>
										<li><a href="#" title="Discover">Discover</a></li>
										<li><a href="#" title="Help">Help</a></li>
									</ul>
								</div>
							</div>
						</div>
				</header>
				<!-- my account body section start-->
				<section class="myaccount-section" >
					<div class="container generic-container">
						<div class="row myaccount-heading">
							<div class="col-8">
								<div class="breadcrumbs clearfix nomobile">
									<ul>
										<li><a href="#" title="Home">Home</a></li>
										<li><a href="#">My Account</a></li>
									</ul>
								</div>	
								<div class="no-desc back-catagory"><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i>My Account</a></div>
								<h1>My Account</h1>
					            <p>The Fay Store’s mission is to help you make positive changes and learn more about the alternatives out there. Whether you’re looking for ideas, knowledge, or just some cool stuff – we’re here to inspire you!</p>
							</div>
						</div>
						<div class="row formWrap main-content">
							<div class="col-3 myaccount-tab">
								<div class="sidetab" >
									<ul>
										<li class="active" value="#details">My details</li>
										<li value="#order">My orders</li>
										<li value="#address">My address book</li>
										<li value="#settings">Settings</li>	
									</ul>
								</div>
							</div>
							<div class="col-9 myaccount-form ">
								<div class="myaccount-subform active" id="details">
									<div class="active my-slide">My details</div>
									<div class="subformtab active" >
										<h2>My details</h2>
										<div class="border-line">
											<h3>Personal Information</h3>
										</div>
										<div class="row  ">
											<div class="col-4">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
											</div>
											<div class="col-8 ">
												<div class="account-names d-flex" >	
													<div class="form-row acc-name">
														<label class="floating-item" data-error="Please enter your firstname">
															<input type="text"  class="floating-item-input input-item" name="firstname" value="" required />
															<span class="floating-item-label">First name</span>
														</label>
													</div>
													<div class="form-row acc-name">
														<label class="floating-item" data-error="Please enter your lastname">
															<input type="text"  class="floating-item-input input-item" name="lastname" value="" required />
															<span class="floating-item-label">Last name</span>
														</label>
													</div>
													<div class="form-row acc-name remove-space error-row">
														<label class="floating-item" data-error="Enter a valid phonenumber">
															<input type="text"  class="floating-item-input input-item" name="phonenumber" value="" required />
															<span class="floating-item-label">Mobile number</span>
														</label>
															<div class="error-message" style="display: block;">Enter a valid phone number</div>
													</div>
												</div>	
												<div class="form-row ">
													<div class="button button-primary">
														<button>Save</button>
													</div>
								              		
								            	</div>
											</div>
										</div>
										<div class="border-line">
											<h3>Email Address</h3>
										</div>		
										<div class="row ">
											<div class="col-4">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
											</div>
											<div class="col-4 ">
												<div class="form-row ">
													<label class="floating-item" data-error="Please enter your email address">
														<input type="text"  class="floating-item-input input-item" name="emailaddress" value="" required />
														<span class="floating-item-label">Email address</span>
													</label>
												</div>
												<div class="form-row remove-space ">
													<label class="floating-item" data-error="Please enter your password">
														<input type="password"  class="floating-item-input input-item" name="firstname" value="" required />
														<span class="floating-item-label">Password</span>
														<span class="password-icon "><img src="images/icon/eye-active.svg" alt="eye-active"></span>
														<span class="password-icon active"><img src="images/icon/eye-inactive.svg" alt="eye-inactive"></span>
													</label>
												</div>
												<div class="form-row ">
								              		<div class="button button-primary">
								              			<button>Save</button>
								              		</div>
								            	</div>
											</div>
										</div>
										<div class="border-line">
											<h3>Password</h3>
										</div>	
										<div class="row ">
											<div class="col-4">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
											</div>
											<div class="col-4 ">
												<div class="form-row ">
													<label class="floating-item" data-error="Please enter your current password">
														<input type="password"  class="floating-item-input input-item" name="current password" value="" required />
														<span class="floating-item-label">Current password</span>
													</label>
												</div>
												<div class="form-row">
													<label class="floating-item" data-error="Please enter your new password">
														<input type="password"  class="floating-item-input input-item" name="new password" value="" required />
														<span class="floating-item-label">New password</span>	
														<span class="password-icon "><img src="images/icon/eye-active.svg" alt="eye-active"></span>
														<span class="password-icon active"><img src="images/icon/eye-inactive.svg" alt="eye-inactive"></span>
													</label>
														<p>Make sure your password is 8 characters long and contains letters and numbers.</p>
												</div>
												<div class="form-row remove-space ">
													<label class="floating-item" data-error="Please enter your confirm password">
														<input type="text"  class="floating-item-input input-item" name="confirm password" value="" required />
														<span class="floating-item-label">Confirm password</span>
														<span class="password-icon active"><img src="images/icon/eye-active.svg" alt="eye-active"></span>
														<span class="password-icon "><img src="images/icon/eye-inactive.svg" alt="eye-inactive"></span>
													</label>
												</div>
												<div class="form-row ">
								              		<div class="button button-primary">
								              			<button>Save</button>
								              		</div>
								            	</div>
											</div>
										</div>
									</div>
								</div>	
								<div class="myaccount-subform" id="order">
									<div class="my-slide">My orders</div>
									<div class="subwrap subformtab">
										<h2>My orders</h2>
										<p>Welcome to your Account Dashboard – a page that enables you click into your Account Information, Change Password, Edit Address, as well as access the Order History page, should you need to.</p>
										<div class="order-card-con">
											<div class="order-card on-progress">
												<div class="row">
													<div class="col-5">
														<div class="row">
															<div class="col-3">
																<div class="order-img">
																	<img src="images/ac.jpg">
																</div>
															</div>
															<div class="col-9">
																<h5>Daikin ATKL50TV16U Split Air Conditioner(1.5 ton, 3 star-Inverter)</h5>
																<a href="#!"> TRACK ORDER</a>
															</div>
														</div>
													</div>
													<div class="col-7">
														<div class="row card-particulars">
															<div class="col-3">
																<h6>QUANTITY</h6>
																<p>2</p>
															</div>
															<div class="col-3">
																<h6>DATE</h6>
																<p>25 May,2019</p>
															</div>
															<div class="col-3">
																<h6>STATUS</h6>
																<div class="status">
																	<p>On Progress</p>
																</div>
															</div>
															<div class="col-3">
																<h6>TOTAL</h6>
																<p> ₹67,980</p>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="order-card on-progress">
												<div class="row">
													<div class="col-5">
														<div class="row">
															<div class="col-3">
																<div class="order-img">
																	<img src="images/ac.jpg">
																</div>
															</div>
															<div class="col-9">
																<h5>Daikin ATKL50TV16U Split Air Conditioner(1.5 ton, 3 star-Inverter)</h5>
																<a href="#!"> TRACK ORDER</a>
															</div>
														</div>
													</div>
													<div class="col-7">
														<div class="row card-particulars">
															<div class="col-3">
																<h6>QUANTITY</h6>
																<p>2</p>
															</div>
															<div class="col-3">
																<h6>DATE</h6>
																<p>25 May,2019</p>
															</div>
															<div class="col-3">
																<h6>STATUS</h6>
																<div class="status">
																	<p>On Progress</p>
																</div>
															</div>
															<div class="col-3">
																<h6>TOTAL</h6>
																<p> ₹67,980</p>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="order-card delivered">
												<div class="row">
													<div class="col-5">
														<div class="row">
															<div class="col-3">
																<div class="order-img">
																	<img src="images/ac.jpg">
																</div>
															</div>
															<div class="col-9">
																<h5>Daikin ATKL50TV16U Split Air Conditioner(1.5 ton, 3 star-Inverter)</h5>
															</div>
														</div>
													</div>
													<div class="col-7">
														<div class="row card-particulars">
															<div class="col-3">
																<h6>QUANTITY</h6>
																<p>2</p>
															</div>
															<div class="col-3">
																<h6>DATE</h6>
																<p>25 May,2019</p>
															</div>
															<div class="col-3">
																<h6>STATUS</h6>
																<div class="status">
																	<p>Delivered</p>
																</div>
															</div>
															<div class="col-3">
																<h6>TOTAL</h6>
																<p> ₹67,980</p>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="order-card cancelled">
												<div class="row">
													<div class="col-5">
														<div class="row">
															<div class="col-3">
																<div class="order-img">
																	<img src="images/ac.jpg">
																</div>
															</div>
															<div class="col-9">
																<h5>Daikin ATKL50TV16U Split Air Conditioner(1.5 ton, 3 star-Inverter)</h5>
															</div>
														</div>
													</div>
													<div class="col-7 card-particulars">
														<div class="row">
															<div class="col-3">
																<h6>QUANTITY</h6>
																<p>2</p>
															</div>
															<div class="col-3">
																<h6>DATE</h6>
																<p>25 May,2019</p>
															</div>
															<div class="col-3">
																<h6>STATUS</h6>
																<div class="status">
																	<p>Cancelled</p>
																</div>
															</div>
															<div class="col-3">
																<h6>TOTAL</h6>
																<p> ₹67,980</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="pagination">
								        	<ul>
								        		<li class="pag-arrow"><i class="fa fa-angle-left"></i></li>
								        		<li class="active"><a href="#">1</a></li>
								        		<li><a href="#">2</a></li>
								        		<li><a href="#">3</a></li>
								        		<li><a href="#">4</a></li>
								        		<li><a href="#">...</a></li>
								        		<li><a href="#">12</a></li>
								        		<li class="pag-arrow"><i class="fa fa-angle-right"></i></li>
								        	</ul>
								        </div>
									</div>
								</div>
								<div class="myaccount-subform" id="address">
									<div  class="my-slide">My address book</div>
									<div class="subformtab">	
										<div class="address-section active book">
											<h2>My address book</h2>
											<div class="address-content">
												<div class="row" >
													<div class="col-8">	
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
													</div>
													<div class="col-4 add-address-btn">
														<div class="form-row remove-space">
										              		<div class="button button-secondary "> 
											              		<button class="address-add">
											              			<i class="fal add fa-plus"></i>
											              			Add new address
											              		</button>
											              	</div>
										            	</div>
													</div>
												</div>
												<div class="row address-card-con">
													<div class="col-4">
														<div class="myaccount-address-card">
															<h4>Patrick Cruz</h4>
															<p>No.57, CP Ramaswami Road Alwarpet<br>
																Chennai 600018<br>
																Tamil Nadu<br>
																India<br>
																+91 9677719114</p>
											              	<div class="myaccount-address-btn button-group">	
											              		<div class="button button-primary">
											              			<button class="address-edit">edit</button>
											              		</div>
											              		<div class="button button-secondary">
											              			<button>delete</button>
											              		</div>
											              	</div>
														</div>
													</div>
													<div class="col-4">
														<div class="myaccount-address-card">
															<h4>Patrick Cruz</h4>
															<p>No.57, CP Ramaswami Road Alwarpet<br>
																Chennai 600018<br>
																Tamil Nadu<br>
																India<br>
																+91 9677719114</p>
											              	<div class="myaccount-address-btn button-group">	
											              		<div class="button button-primary">
											              			<button class="address-edit">edit</button>
											              		</div>
											              		<div class="button button-secondary">
											              			<button>delete</button>
											              		</div>
											              	</div>
														</div>
													</div>
													<div class="col-4">
														<div class="myaccount-address-card">
															<h4>Patrick Cruz</h4>
															<p>No.57, CP Ramaswami Road Alwarpet<br>
																Chennai 600018<br>
																Tamil Nadu<br>
																India<br>
																+91 9677719114</p>
											              	<div class="myaccount-address-btn button-group">	
											              		<div class="button button-primary">
											              			<button class="address-edit">edit</button>
											              		</div>
											              		<div class="button button-secondary">
											              			<button>delete</button>
											              		</div>
											              	</div>
														</div>
													</div>
												</div>	
											</div>
										</div>
										<div class="address-section add">
											<div class="address-content">
												<h2>Add new a address</h2>
												<div class="row">
													<div class="col-8">	
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
													</div>
													<div class="col-4 add-address-btn">
														<div class="form-row remove-space">
										              		<div class="button button-secondary "> 
											              		<button class="address-add-cancel">
											              			cancel
											              		</button>
											              	</div>
										            	</div>
													</div>
												</div>
												<div class="row">
													<div class="col-6">
														<div class="form-row ">
															<label class="floating-item" data-error="Please enter your firstname">
																<input type="text"  class="floating-item-input input-item" name="firstname" value="" required />
																<span class="floating-item-label">First name</span>
															</label>
														</div>
														<div class="form-row">
															<label class="floating-item" data-error="Please enter your lastname">
																<input type="text"  class="floating-item-input input-item" name="firstname" value="" required />
																<span class="floating-item-label">Last name</span>
															</label>
														</div>
														<div class="form-row">
															<label class="floating-item" data-error="Please enter your address line 1">
																<input type="text"  class="floating-item-input input-item" name="firstname" value="" required />
																<span class="floating-item-label">Address line 1</span>
															</label>
														</div>
														<div class="form-row">
															<label class="floating-item" data-error="Please enter your firstnameaddress line 2">
																<input type="text"  class="floating-item-input input-item" name="firstname" value="" required />
																<span class="floating-item-label">Address line 2</span>
															</label>
														</div>
														<div class="form-row">
															<label class="floating-item" data-error="Please enter your city">
																<input type="text"  class="floating-item-input input-item" name="firstname" value="" required />
																<span class="floating-item-label">City</span>
															</label>
														</div>
														<div class="form-row error-row">
															<label class="floating-item" data-error="Please enter  valid pincode">
																<input type="text"  class="floating-item-input input-item" name="firstname" value="" required />
																<span class="floating-item-label">Pincode</span>
															</label>
															<div class="error-message" style="display: block;">Enter a valid pincode</div>
														</div>
														<div class="form-row">
															<label class="floating-item" data-error="Please enter your state">
																<input type="text"  class="floating-item-input input-item" name="firstname" value="" required />
																<span class="floating-item-label">State</span>
																<span class="state-icon"><i class="fal fa-angle-down"></i></span>

															</label>
														</div>
														<div class="form-row">
															<label class="floating-item" data-error="Please enter your country">
																<input type="text"  class="floating-item-input input-item" name="firstname" value="" required />
																<span class="floating-item-label">Country</span>
															</label>
														</div>
														<div class="form-row remove-space">
															<label class="floating-item" data-error="Please enter valid mobile number">
																<input type="text"  class="floating-item-input input-item" name="firstname" value="" required />
																<span class="floating-item-label">Mobile number</span>
															</label>
														</div>
														<div class="form-row remove-space">
										              		<div class="button button-primary ">
										              			<button>Save</button>
										              		</div>
										            	</div>
													</div>
												</div>
											</div>
										</div>
										<div class="address-section edit">
											<div class="address-content">
												<h2>Edit an address</h2>
												<div class="row">
													<div class="col-8">	
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
													</div>
													<div class="col-4 add-address-btn">
														<div class="form-row remove-space">
										              		<div class="button button-secondary "> 
											              		<button class="address-add-cancel">
											              			cancel
											              		</button>
											              	</div>
										            	</div>
													</div>
												</div>
												<div class="row">
													<div class="col-6">
														<div class="form-row ">
															<label class="floating-item" data-error="Please enter your firstname">
																<input type="text"  class="floating-item-input input-item" name="firstname" value="" required />
																<span class="floating-item-label">First name</span>
															</label>
														</div>
														<div class="form-row">
															<label class="floating-item" data-error="Please enter your lastname">
																<input type="text"  class="floating-item-input input-item" name="lastname" value="" required />
																<span class="floating-item-label">Last name</span>
															</label>
														</div>
														<div class="form-row">
															<label class="floating-item" data-error="Please enter your address line 1">
																<input type="text"  class="floating-item-input input-item" name="addressline 1" value="" required />
																<span class="floating-item-label">Address line 1</span>
															</label>
														</div>
														<div class="form-row">
															<label class="floating-item" data-error="Please enter your firstnameaddress line 2">
																<input type="text"  class="floating-item-input input-item" name="addressline 2" value="" required />
																<span class="floating-item-label">Address line 2</span>
															</label>
														</div>
														<div class="form-row">
															<label class="floating-item" data-error="Please enter your city">
																<input type="text"  class="floating-item-input input-item" name="city" value="" required />
																<span class="floating-item-label">City</span>
															</label>
														</div>
														<div class="form-row">
															<label class="floating-item" data-error="Please enter  valid pincode">
																<input type="text"  class="floating-item-input input-item" name="pincode" value="" required />
																<span class="floating-item-label">Pincode</span>
															</label>
														</div>
														<div class="form-row">
															<label class="floating-item" data-error="Please enter your state">
																<input type="text"  class="floating-item-input input-item" name="state" value="" required />
																<span class="floating-item-label">State</span>
																<span class="state-icon"><i class="fal fa-angle-down"></i></span>

															</label>
														</div>
														<div class="form-row">
															<label class="floating-item" data-error="Please enter your country">
																<input type="text"  class="floating-item-input input-item" name="country" value="" required />
																<span class="floating-item-label">Country</span>
															</label>
														</div>
														<div class="form-row remove-space">
															<label class="floating-item" data-error="Please enter valid mobile number">
																<input type="text"  class="floating-item-input input-item" name="mobile number" value="" required />
																<span class="floating-item-label">Mobile number</span>
															</label>
														</div>
														<div class="form-row remove-space">
										              		<div class="button button-primary ">
										              			<button>Save</button>
										              		</div>
										            	</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="myaccount-subform" id="settings">
									<div class="active my-slide">Setting</div>
									<div class="subformtab " >
										<h2>Settings</h2>
										<div class="border-line">
											<h3>Newsletter preferences</h3>
										</div>
										<div class="row  ">
											<div class="col-4 last-para ">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
											</div>
											<div class="col-7">
												<div class="checkboxradio-row">
											      	<input class="checkboxradio-item checkboxradio-invisible input-email-active" id="checkbox2" name="newsletter" type="checkbox">
											      	<label class="checkboxradio-label checkbox-label" for="checkbox2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</label>
									         	</div>
									         	<div class="form-row remove-space">
								              		<div class="button button-primary ">
								              			<button>Save</button>
								              		</div>
								            	</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- my account body section ends-->
				<footer>
					<div class="container">
						<div class="row aligncontent">
							<div class="col-3 copyright">
								<div class="footeritems">
									<a class="mob-show no-effect" href="#!">
										<img src="images/logo.png" />	
									</a>
									<a class="mob-hide no-effect" href="#!">
										<img src="images/foot-logo.png" />
									</a>
									<p> &copy; 2019 Viveks. All right reserved.</p>
								</div>
								<p>New No 68, Old No 150, 2nd Floor,<br/> Luz Church Road, Mylapore, Chennai,<br/> Tamil Nadu 600004</p>
								<div class="socilogo">
									<a href="#!" class="no-effect"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									<a href="#!" class="no-effect"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								</div>
							</div>
							<div class="col-5 footerhide">
								<div class="listfooter">
									<ul class="clearfix">
										<li>
											<a href="#">ABOUT US</a>
										</li>
										<li>
											<a href="#">MY ACCOUNT</a>
										</li>
										<li>
											<a href="#">TERMS OF SALE</a>
										</li>
		                                <li>
		                                	<a href="#">MY ORDERS</a>
		                                </li>
		                                <li>
		                                	<a href="#">RETURN POLICY</a>
		                                </li>
		                                <li>
		                                	<a href="#">CONTACT US</a>
		                                </li>
										<li>
											<a href="#">PRIVACY POLICY</a>
										</li>
		                                <li>
		                                	<a href="#">BLOG</a>
		                                </li>
									</ul>
								</div>
							</div>
							<div class="col-4 footerhide emailtext">
								<p>Sign up to get exclusive offers.</p>
								<div class="emailpartinput">
									<input type="text"  name="fff" placeholder="Enter your email address">
									<div class="button-primary">
										<button>SIGNUP</button>
									</div>
								</div>
								<div class="payment-icon-con">
									<ul>
										<li>
											<div class="payment-icon">
												<img src="images/pay1.png">
											</div>
										</li>
										<li>
											<div class="payment-icon">
												<img src="images/pay2.png">
											</div>
										</li>
										<li>
											<div class="payment-icon">
												<img src="images/pay3.png">
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</footer> 
			</div>
		</div>
		<script>
		  	var jsArr = ['js/app.js'];
			for(var j = 0; j < jsArr.length; j++) {
		        var script = document.createElement('script')
		        script.setAttribute('type', 'text/javascript')
		        script.setAttribute('src', jsArr[j])
		        document.getElementsByTagName('head')[0].appendChild(script)
		    }
		</script>
	</body>
</html>